
/* Base layout ---------------------- */
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
  height: 100%; /* Full height of the viewport */
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  box-sizing: border-box
}

#app {
      font-family: Avenir, Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      /* text-align: center; */
      color: #2c3e50;
  display: flex;
  flex-direction: column; /* Stack content vertically */
  min-height: 100vh; /* Ensure it takes up at least the full viewport height */
  flex: 1;
}

.page .home-title {
    margin-top: 2%;
    font-size: 36pt;
}

.page .home-inset {
    margin: 0 auto;
    display: block
}

.page {
  /*margin: 3% 5%;*/
}

.page h1 {
    /* position: relative; */
    text-align: center;
    font-size: 24pt;
    margin-bottom: 30px;
    /* float: left; */
}

/* Navigation ---------------------- */

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.navbar {
  width: 100%;
  background: #fff;
  color: #000;
  opacity: 0.85;
  z-index: 100;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-left: auto;
}
.logo {
    order: 1;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.menu-items li {
  list-style: none;
  font-size: 1.2rem;
  margin-left: 1rem;
  padding-top: 5px;
}

.navbar a {
  color: #2c3e50;
  text-decoration: none;
  font-weight: 500;
  font-weight: bold;
  /* transition: color 0.3s ease-in-out; */
}

.navbar a.active {
  color: #318760;
}

.navbar a:hover {
  color: #117964;
}

@media (max-width: 990px) {
  .navbar {
    opacity: 0.95;
  }

  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 28px;
    width: 35px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #333;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 100px;
    background: #fff;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 40px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
    overflow: scroll;
  }

  .navbar .menu-items li {
    margin-bottom: 1.8rem;
    font-size: 1.1rem;
    font-weight: 500;
  }

  .logo {
    position: absolute;
    top: 18px;
    right: 15px;
    font-size: 1.5rem;
  }

  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
}

@media (max-width: 500px) {
  .navbar-container input[type="checkbox"]:checked ~ .logo {
    display: none;
  }
}
/* #nav {
    display: flex;
    align-items: center;
    top: 0;
    z-index: 1;
}

nav {
  padding: 0px 30px;
}

nav a {
  padding-bottom: 10px;
  font-weight: bold;
  color: #33404e;
  text-decoration: none;
  font-weight: bold;
}

nav a.active-nav-link {
  color: #605f6c;
}

.nav-links {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 5px;
}
.links {
    padding-left: 20px;
    padding-bottom: 10px;
    list-style: none;
}
.links a:hover {
    color: #706f7c;
}
.logo {
    font-size: 20px;
    color: darkslategray;
    font-weight: bold;
} */

/* Content ----------------------- */

.inset-image {
  float: right;
  width: 30%;
  padding: 2%;
  max-width: 100%;
}
.content-text {
  text-align: justify;
  width: 90%;
  margin: 0 auto;
}
.content {
  margin: 3% 5%;
}
.content h1 {
  position: relative;
  text-align: left;
  font-size: 24pt;
  margin-left: 15%;
  float: left;
}
.content-details {
  display: inline;
  /* margin:  */
  justify-content: left;
  flex-wrap: wrap;
  margin: 0 15%;
  justify-content: space-between;
}

/* Gallery ---------------------- */

.grid {
  display: grid;
  gap: 10px; /* Space between grid items */
  margin: 0 8%; /* Center the grid */
  padding: 10px; /* Add padding for better spacing */
  grid-template-columns: repeat(auto-fit, minmax(350px, 24%)); /* Adjust column size dynamically */
  justify-content: center;
}

/* Fix for last row alignment */
.grid::after {
  content: '';
  flex: auto; /* Fill remaining space to balance last row */
}

.painting {
  flex: 1 1 calc(25% - 10px); /* Each image takes 25% width minus gap */
  box-sizing: border-box;
  position: relative;
  margin-right: 5%;
  display: flex;
  flex-direction: column; /* Stack image and caption */
  justify-content: center; /* Center-align content horizontally */
  align-items: center; /* Center-align content vertically */
  overflow: visible;
  position: relative;
}

.painting img {
  width: 100%; /* Consistent width */
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Ensure proper cropping if necessary */
  vertical-align: middle; /* Center-align images */
  box-shadow: 5px 5px 10px 2px #9c9c9c;
  border-radius: 3px;
  cursor: pointer;
}

.painting p {
  text-align: center;
    margin: 10px 0 0; /* Add 10px margin above the text */
    font-size: 1rem; /* Optional: Adjust font size */
}

/* Prevent scaling issues for last row */
.grid > .painting:nth-child(n) {
  flex: 1 1 25%;
}

/* Modal Styles */
.painting-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Dim background */
  z-index: 1050;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.painting-modal .modal-content {
  position: relative;
  display: inline-block;
  max-width: 90%; /* Limit the size of the image to fit screen */
  max-height: 80%; /* Prevent overflow vertically */
  object-fit: contain; /* Maintain aspect ratio */
}

.painting-modal img {
  margin-top: 75px; /* Push the image down */
  width: 100%; /* Match container width */
  height: auto; /* Maintain aspect ratio */
  object-fit: contain; /* Prevent distortion */
  display: block; /* Prevent inline gaps */
  box-shadow: 5px 5px 10px 2px #242424;
}

.painting-modal p {
  color: white;
  text-align: center;
  font-size: 1.3rem;
  margin: 10px 0;
  text-shadow: 4px 4px 3px black;
}

.painting-modal button {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.3); /* Optional: add background */
  padding: 5px 10px;
  border-radius: 5px; /* Rounded corners */
  font-size: 1.5rem;
  color: white;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  text-shadow: 4px 4px 3px black;
}

/* Close button hover effect */
.painting-modal button:hover {
  color: #ff4d4d;
}


/* .modal img {
  max-width: 100%;
} */

.modal-container {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1050;
  padding: 50px;
}

.modal-container .body {
  /* background-color: #fff; */
}
.modal-container .close {
  right: 5px;
  position: relative;
  color: white;
  font-size: 30px;
  text-align: right;
  top: 30px;
  cursor: pointer;
}
.close {
  text-shadow: 4px 4px 3px black;
}
.modal {
  /* display: block; */
  /* margin: 0 auto; */
}
.modal img {
  display: inline-block;
  max-width: 100%;
  box-shadow: 8px 8px 25px black;
}
.modal p {
  display: block;
  color: white;
  text-align: center;
  font-size: 1.3rem;
  width: fit-content;
  text-shadow: 4px 4px 3px black;
  /* background-color: rgba(255, 255, 255, 0.2); */
}
.modal-container {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1050;
  padding: 50px;
}

.modal-container .body {
  /* background-color: #fff; */
}
.modal-container .close {
  right: 5px;
  position: relative;
  color: white;
  font-size: 30px;
  text-align: right;
  top: 30px;
  cursor: pointer;
}
.close {
  text-shadow: 4px 4px 3px black;
}
.modal {
  /* display: block; */
  /* margin: 0 auto; */
}
.modal img {
  display: inline-block;
  max-width: 100%;
  box-shadow: 8px 8px 25px black;
}
.modal p {
  display: block;
  color: white;
  text-align: center;
  font-size: 1.3rem;
  width: fit-content;
  text-shadow: 4px 4px 3px black;
  /* background-color: rgba(255, 255, 255, 0.2); */
}


/* Exhibitions ---------------------- */

.exhibition-post {
    margin: 0 10%;
}

.exhibition-post hr {
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 20px 0;
}

.exhibition-post h2 a {
    text-decoration: none;
    color: #318760;
}

.exhibition-single {
    margin-top: 50px;
}

.exhibition-content {
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.6;
}

.exhibition-content {
    margin: 20px auto;
    background: #fff;
    padding: 0 10px;
}

.pagination {
    text-align: center;
    margin: 20px 0;
}

.pagination ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.pagination ul li {
    margin: 0 5px;
}

.pagination ul li a, .pagination ul li span {
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #ddd;
    color: #007bff;
    border-radius: 4px;
    font-size: 1rem;
}

.pagination ul li.active span {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.pagination ul li.disabled span, .pagination ul li.disabled a {
    color: #ccc;
    pointer-events: none;
}

.pagination ul li a:hover {
    background-color: #ddd;
}

/* Error ---------------------- */

.error {
  margin: 10% 15%;
}
.uri {
  font-weight: bold;
}


/* Footer ---------------------- */
footer {
    /* position: fixed;
    bottom: 0;
    margin: 25px; */
    text-align: center;
    padding: 20px;
    margin-top: auto;
}

footer p {
  margin: 0;
  font-size: 0.8em;
}