<!DOCTYPE HTML>
<html>
<head>
    <title>Recent Work - Arabella Harcourt-Cooze</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="/include/style.css" rel="stylesheet">
    <script src="/include/gallery.js"></script></head>
    
</head>
<body>
    <div id="app">
        <nav class="navbar">
        <div class="navbar-container container">

            <!-- Hamburger Menu for Mobile -->
            <input type="checkbox" id="toggle-menu" />
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>

            <!-- Navigation Menu -->
            <ul class="menu-items">
                <li class="links">
                    <a href="/exhibitions">Exhibitions</a>
                </li>
                <li class="links">
                    <a href="/recent-work"
                       class="active">Recent Work</a>
                </li>
                <li class="links">
                    <a href="/life-class">Life Class</a>
                </li>
                <li class="links">
                    <a href="/the-river">The River</a>
                </li>
                <li class="links">
                    <a href="/the-sea">The Sea</a>
                </li>
                <li class="links">
                    <a href="/flowers">Flowers</a>
                </li>
                <li class="links">
                    <a href="/small-pieces">Small Pieces</a>
                </li>
                <li class="links">
                    <a href="/cv">CV</a>
                </li>
            </ul>

            <!-- Logo -->
            <h1 class="logo">
                <a href="/">Arabella Harcourt-Cooze</a>
            </h1>
        </div>
    </nav>

        <section>
            <section>
                <div class="page">

        <h1>Recent Work</h1>

        <section>
            <div class="content">
                
                
            </div>

            <div>
            <section class="grid">
                <div key="0" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="0" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/when-the-light-is-green.jpg"
                             alt="When The Light Is Green" />
                        <p class="caption">When The Light Is Green</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-0" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(0)">Close</button>
                            <img src="images/when-the-light-is-green.jpg"
                                 alt="When The Light Is Green" />
                            <p>When The Light Is Green</p>
                            <p>50x80cm</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="1" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="1" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/mapping-the-river-thames-1.jpg"
                             alt="Mapping The River Thames 1" />
                        <p class="caption">Mapping The River Thames 1</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-1" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(1)">Close</button>
                            <img src="images/mapping-the-river-thames-1.jpg"
                                 alt="Mapping The River Thames 1" />
                            <p>Mapping The River Thames 1</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="2" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="2" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/the-black-mountains.jpg"
                             alt="The Black Mountains" />
                        <p class="caption">The Black Mountains</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-2" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(2)">Close</button>
                            <img src="images/the-black-mountains.jpg"
                                 alt="The Black Mountains" />
                            <p>The Black Mountains</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="3" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="3" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/lights-on-the-round-pond.jpg"
                             alt="Lights on the Round Pond" />
                        <p class="caption">Lights on the Round Pond</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-3" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(3)">Close</button>
                            <img src="images/lights-on-the-round-pond.jpg"
                                 alt="Lights on the Round Pond" />
                            <p>Lights on the Round Pond</p>
                            <p>15x31cm</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="4" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="4" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/under-the-train-bridge.jpg"
                             alt="Under The Train Bridge" />
                        <p class="caption">Under The Train Bridge</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-4" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(4)">Close</button>
                            <img src="images/under-the-train-bridge.jpg"
                                 alt="Under The Train Bridge" />
                            <p>Under The Train Bridge</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="5" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="5" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/olivers-island.jpg"
                             alt="Oliver’s Island" />
                        <p class="caption">Oliver’s Island</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-5" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(5)">Close</button>
                            <img src="images/olivers-island.jpg"
                                 alt="Oliver’s Island" />
                            <p>Oliver’s Island</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="6" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="6" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/jessies-feather.jpg"
                             alt="Jessie’s Feather" />
                        <p class="caption">Jessie’s Feather</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-6" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(6)">Close</button>
                            <img src="images/jessies-feather.jpg"
                                 alt="Jessie’s Feather" />
                            <p>Jessie’s Feather</p>
                            <p></p>
                            <p>Charcoal</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="7" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="7" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/summer.jpg"
                             alt="Summer" />
                        <p class="caption">Summer</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-7" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(7)">Close</button>
                            <img src="images/summer.jpg"
                                 alt="Summer" />
                            <p>Summer</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="8" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="8" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/evening-swell.jpg"
                             alt="Evening Swell" />
                        <p class="caption">Evening Swell</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-8" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(8)">Close</button>
                            <img src="images/evening-swell.jpg"
                                 alt="Evening Swell" />
                            <p>Evening Swell</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="9" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="9" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/blossom.jpg"
                             alt="Blossom" />
                        <p class="caption">Blossom</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-9" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(9)">Close</button>
                            <img src="images/blossom.jpg"
                                 alt="Blossom" />
                            <p>Blossom</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="10" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="10" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/barnes-hammersmith-chiswick.jpg"
                             alt="Barnes, Hammersmith, Chiswick" />
                        <p class="caption">Barnes, Hammersmith, Chiswick</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-10" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(10)">Close</button>
                            <img src="images/barnes-hammersmith-chiswick.jpg"
                                 alt="Barnes, Hammersmith, Chiswick" />
                            <p>Barnes, Hammersmith, Chiswick</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="11" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="11" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/walking-to-meet-my-sisters.jpg"
                             alt="Walking To meet My Sisters" />
                        <p class="caption">Walking To meet My Sisters</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-11" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(11)">Close</button>
                            <img src="images/walking-to-meet-my-sisters.jpg"
                                 alt="Walking To meet My Sisters" />
                            <p>Walking To meet My Sisters</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="12" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="12" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/the-resourceful.jpg"
                             alt="The Resourceful" />
                        <p class="caption">The Resourceful</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-12" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(12)">Close</button>
                            <img src="images/the-resourceful.jpg"
                                 alt="The Resourceful" />
                            <p>The Resourceful</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="13" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="13" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/mapping-the-river-thames.jpg"
                             alt="Mapping The River Thames" />
                        <p class="caption">Mapping The River Thames</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-13" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(13)">Close</button>
                            <img src="images/mapping-the-river-thames.jpg"
                                 alt="Mapping The River Thames" />
                            <p>Mapping The River Thames</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="14" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="14" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/young-oak.jpg"
                             alt="Young Oak" />
                        <p class="caption">Young Oak</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-14" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(14)">Close</button>
                            <img src="images/young-oak.jpg"
                                 alt="Young Oak" />
                            <p>Young Oak</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="15" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="15" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/autumn-river.jpg"
                             alt="Autumn River" />
                        <p class="caption">Autumn River</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-15" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(15)">Close</button>
                            <img src="images/autumn-river.jpg"
                                 alt="Autumn River" />
                            <p>Autumn River</p>
                            <p>122x61cm</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="16" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="16" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/jessies-shells.jpg"
                             alt="Jessie’s Shells" />
                        <p class="caption">Jessie’s Shells</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-16" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(16)">Close</button>
                            <img src="images/jessies-shells.jpg"
                                 alt="Jessie’s Shells" />
                            <p>Jessie’s Shells</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="17" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="17" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/wearing-the-red-coat.jpg"
                             alt="Wearing The Red Coat" />
                        <p class="caption">Wearing The Red Coat</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-17" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(17)">Close</button>
                            <img src="images/wearing-the-red-coat.jpg"
                                 alt="Wearing The Red Coat" />
                            <p>Wearing The Red Coat</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="18" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="18" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/mist.jpg"
                             alt="Mist" />
                        <p class="caption">Mist</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-18" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(18)">Close</button>
                            <img src="images/mist.jpg"
                                 alt="Mist" />
                            <p>Mist</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="19" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="19" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/promise.jpg"
                             alt="Promise" />
                        <p class="caption">Promise</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-19" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(19)">Close</button>
                            <img src="images/promise.jpg"
                                 alt="Promise" />
                            <p>Promise</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="20" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="20" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/glanwye.jpg"
                             alt="Glanwye" />
                        <p class="caption">Glanwye</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-20" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(20)">Close</button>
                            <img src="images/glanwye.jpg"
                                 alt="Glanwye" />
                            <p>Glanwye</p>
                            <p>61x122</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="21" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="21" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/fallen-the-wye.jpg"
                             alt="Fallen The Wye" />
                        <p class="caption">Fallen The Wye</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-21" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(21)">Close</button>
                            <img src="images/fallen-the-wye.jpg"
                                 alt="Fallen The Wye" />
                            <p>Fallen The Wye</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="22" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="22" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/kew-bridge.jpg"
                             alt="Kew Bridge" />
                        <p class="caption">Kew Bridge</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-22" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(22)">Close</button>
                            <img src="images/kew-bridge.jpg"
                                 alt="Kew Bridge" />
                            <p>Kew Bridge</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="23" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="23" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/pink-moth.jpg"
                             alt="Pink Moth" />
                        <p class="caption">Pink Moth</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-23" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(23)">Close</button>
                            <img src="images/pink-moth.jpg"
                                 alt="Pink Moth" />
                            <p>Pink Moth</p>
                            <p>3&quot;x3&quot;</p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="24" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="24" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/tide-towards-tywyn.jpg"
                             alt="Tide Towards Tywyn" />
                        <p class="caption">Tide Towards Tywyn</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-24" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(24)">Close</button>
                            <img src="images/tide-towards-tywyn.jpg"
                                 alt="Tide Towards Tywyn" />
                            <p>Tide Towards Tywyn</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="25" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="25" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/i-cant-leave.jpg"
                             alt="I Can’t Leave" />
                        <p class="caption">I Can’t Leave</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-25" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(25)">Close</button>
                            <img src="images/i-cant-leave.jpg"
                                 alt="I Can’t Leave" />
                            <p>I Can’t Leave</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="26" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="26" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/last-pink-sky-ii.jpg"
                             alt="LAST PINK SKY II" />
                        <p class="caption">LAST PINK SKY II</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-26" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(26)">Close</button>
                            <img src="images/last-pink-sky-ii.jpg"
                                 alt="LAST PINK SKY II" />
                            <p>LAST PINK SKY II</p>
                            <p>20X25</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="27" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="27" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/standing.jpg"
                             alt="Standing" />
                        <p class="caption">Standing</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-27" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(27)">Close</button>
                            <img src="images/standing.jpg"
                                 alt="Standing" />
                            <p>Standing</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="28" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="28" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/last-sunset.jpg"
                             alt="Last Sunset" />
                        <p class="caption">Last Sunset</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-28" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(28)">Close</button>
                            <img src="images/last-sunset.jpg"
                                 alt="Last Sunset" />
                            <p>Last Sunset</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="29" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="29" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/spring-river-trees-1.jpg"
                             alt="Spring River Trees 1" />
                        <p class="caption">Spring River Trees 1</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-29" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(29)">Close</button>
                            <img src="images/spring-river-trees-1.jpg"
                                 alt="Spring River Trees 1" />
                            <p>Spring River Trees 1</p>
                            <p>61x122cm</p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="30" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="30" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/winter.jpg"
                             alt="Winter" />
                        <p class="caption">Winter</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-30" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(30)">Close</button>
                            <img src="images/winter.jpg"
                                 alt="Winter" />
                            <p>Winter</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="31" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="31" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/boats-moored-at-chiswick-pier.jpg"
                             alt="Boats Moored at Chiswick Pier" />
                        <p class="caption">Boats Moored at Chiswick Pier</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-31" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(31)">Close</button>
                            <img src="images/boats-moored-at-chiswick-pier.jpg"
                                 alt="Boats Moored at Chiswick Pier" />
                            <p>Boats Moored at Chiswick Pier</p>
                            <p>100 x 50cm</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="32" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="32" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/kitchen-landscape.jpg"
                             alt="Kitchen Landscape" />
                        <p class="caption">Kitchen Landscape</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-32" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(32)">Close</button>
                            <img src="images/kitchen-landscape.jpg"
                                 alt="Kitchen Landscape" />
                            <p>Kitchen Landscape</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="33" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="33" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/the-river-wye.jpg"
                             alt="The River Wye" />
                        <p class="caption">The River Wye</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-33" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(33)">Close</button>
                            <img src="images/the-river-wye.jpg"
                                 alt="The River Wye" />
                            <p>The River Wye</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="34" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="34" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/fennel-and-tomatoes.jpg"
                             alt="Fennel and Tomatoes" />
                        <p class="caption">Fennel and Tomatoes</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-34" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(34)">Close</button>
                            <img src="images/fennel-and-tomatoes.jpg"
                                 alt="Fennel and Tomatoes" />
                            <p>Fennel and Tomatoes</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="35" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="35" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/red-sail.jpg"
                             alt="Red Sail" />
                        <p class="caption">Red Sail</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-35" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(35)">Close</button>
                            <img src="images/red-sail.jpg"
                                 alt="Red Sail" />
                            <p>Red Sail</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="36" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="36" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/the-west-pier-brighton-2011.jpg"
                             alt="The West Pier Brighton 2011" />
                        <p class="caption">The West Pier Brighton 2011</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-36" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(36)">Close</button>
                            <img src="images/the-west-pier-brighton-2011.jpg"
                                 alt="The West Pier Brighton 2011" />
                            <p>The West Pier Brighton 2011</p>
                            <p>61x122 cm</p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="37" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="37" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/beyond.jpg"
                             alt="Beyond" />
                        <p class="caption">Beyond</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-37" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(37)">Close</button>
                            <img src="images/beyond.jpg"
                                 alt="Beyond" />
                            <p>Beyond</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="38" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="38" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/lock-down-vegetables-swiss-chard.jpg"
                             alt="Lock down vegetables: Swiss Chard" />
                        <p class="caption">Lock down vegetables: Swiss Chard</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-38" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(38)">Close</button>
                            <img src="images/lock-down-vegetables-swiss-chard.jpg"
                                 alt="Lock down vegetables: Swiss Chard" />
                            <p>Lock down vegetables: Swiss Chard</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="39" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="39" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/goose-egg-bantam-egg.jpg"
                             alt="Goose egg Bantam egg" />
                        <p class="caption">Goose egg Bantam egg</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-39" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(39)">Close</button>
                            <img src="images/goose-egg-bantam-egg.jpg"
                                 alt="Goose egg Bantam egg" />
                            <p>Goose egg Bantam egg</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="40" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="40" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/across-the-river.jpg"
                             alt="Across The River" />
                        <p class="caption">Across The River</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-40" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(40)">Close</button>
                            <img src="images/across-the-river.jpg"
                                 alt="Across The River" />
                            <p>Across The River</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="41" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="41" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/mapping-the-river-2.jpg"
                             alt="Mapping The River 2" />
                        <p class="caption">Mapping The River 2</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-41" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(41)">Close</button>
                            <img src="images/mapping-the-river-2.jpg"
                                 alt="Mapping The River 2" />
                            <p>Mapping The River 2</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="42" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="42" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/one-last-storm.jpg"
                             alt="One Last Storm" />
                        <p class="caption">One Last Storm</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-42" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(42)">Close</button>
                            <img src="images/one-last-storm.jpg"
                                 alt="One Last Storm" />
                            <p>One Last Storm</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="43" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="43" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/winter-river-thaw-oil-on-canvas.jpg"
                             alt="Winter River Thaw Oil On Canvas" />
                        <p class="caption">Winter River Thaw Oil On Canvas</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-43" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(43)">Close</button>
                            <img src="images/winter-river-thaw-oil-on-canvas.jpg"
                                 alt="Winter River Thaw Oil On Canvas" />
                            <p>Winter River Thaw Oil On Canvas</p>
                            <p>92X137cm</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="44" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="44" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/buzzard-skull.jpg"
                             alt="Buzzard Skull" />
                        <p class="caption">Buzzard Skull</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-44" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(44)">Close</button>
                            <img src="images/buzzard-skull.jpg"
                                 alt="Buzzard Skull" />
                            <p>Buzzard Skull</p>
                            <p>8&quot;x10&quot;</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="45" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="45" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/last-pink-sky-i.jpg"
                             alt="LAST PINK SKY I" />
                        <p class="caption">LAST PINK SKY I</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-45" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(45)">Close</button>
                            <img src="images/last-pink-sky-i.jpg"
                                 alt="LAST PINK SKY I" />
                            <p>LAST PINK SKY I</p>
                            <p>20X25CM</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="46" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="46" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/july-2018-from-chiswick.jpg"
                             alt="July 2018 From Chiswick" />
                        <p class="caption">July 2018 From Chiswick</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-46" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(46)">Close</button>
                            <img src="images/july-2018-from-chiswick.jpg"
                                 alt="July 2018 From Chiswick" />
                            <p>July 2018 From Chiswick</p>
                            <p>60x121 cm</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="47" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="47" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/oil-on-wood.jpg"
                             alt="Oil on wood" />
                        <p class="caption">Oil on wood</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-47" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(47)">Close</button>
                            <img src="images/oil-on-wood.jpg"
                                 alt="Oil on wood" />
                            <p>Oil on wood</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="48" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="48" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/from-chiswick-bridge.jpg"
                             alt="From Chiswick Bridge" />
                        <p class="caption">From Chiswick Bridge</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-48" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(48)">Close</button>
                            <img src="images/from-chiswick-bridge.jpg"
                                 alt="From Chiswick Bridge" />
                            <p>From Chiswick Bridge</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="49" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="49" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/pakchoi.jpg"
                             alt="Pakchoi" />
                        <p class="caption">Pakchoi</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-49" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(49)">Close</button>
                            <img src="images/pakchoi.jpg"
                                 alt="Pakchoi" />
                            <p>Pakchoi</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="50" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="50" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/august-aberdyfi.jpg"
                             alt="August Aberdyfi" />
                        <p class="caption">August Aberdyfi</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-50" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(50)">Close</button>
                            <img src="images/august-aberdyfi.jpg"
                                 alt="August Aberdyfi" />
                            <p>August Aberdyfi</p>
                            <p>60x30 cm</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="51" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="51" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/my-mothers-quinces.jpg"
                             alt="My Mother’s Quinces" />
                        <p class="caption">My Mother’s Quinces</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-51" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(51)">Close</button>
                            <img src="images/my-mothers-quinces.jpg"
                                 alt="My Mother’s Quinces" />
                            <p>My Mother’s Quinces</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="52" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="52" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/charcoal-untitled.jpg"
                             alt="Charcoal Untitled" />
                        <p class="caption">Charcoal Untitled</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-52" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(52)">Close</button>
                            <img src="images/charcoal-untitled.jpg"
                                 alt="Charcoal Untitled" />
                            <p>Charcoal Untitled</p>
                            <p></p>
                            <p>Charcoal sketch</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="53" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="53" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/spring-river-trees-2.jpg"
                             alt="Spring River Trees 2" />
                        <p class="caption">Spring River Trees 2</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-53" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(53)">Close</button>
                            <img src="images/spring-river-trees-2.jpg"
                                 alt="Spring River Trees 2" />
                            <p>Spring River Trees 2</p>
                            <p>61x122cm</p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="54" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="54" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/the-last-storm.jpg"
                             alt="The Last Storm" />
                        <p class="caption">The Last Storm</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-54" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(54)">Close</button>
                            <img src="images/the-last-storm.jpg"
                                 alt="The Last Storm" />
                            <p>The Last Storm</p>
                            <p>60x122cm</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="55" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="55" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/chiskwick-eyot.jpg"
                             alt="Chiskwick Eyot" />
                        <p class="caption">Chiskwick Eyot</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-55" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(55)">Close</button>
                            <img src="images/chiskwick-eyot.jpg"
                                 alt="Chiskwick Eyot" />
                            <p>Chiskwick Eyot</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="56" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="56" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/eyot.jpg"
                             alt="Eyot" />
                        <p class="caption">Eyot</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-56" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(56)">Close</button>
                            <img src="images/eyot.jpg"
                                 alt="Eyot" />
                            <p>Eyot</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="57" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="57" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/waiting.jpg"
                             alt="Waiting" />
                        <p class="caption">Waiting</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-57" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(57)">Close</button>
                            <img src="images/waiting.jpg"
                                 alt="Waiting" />
                            <p>Waiting</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="58" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="58" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/walking-to-chiswick.jpg"
                             alt="Walking To Chiswick" />
                        <p class="caption">Walking To Chiswick</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-58" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(58)">Close</button>
                            <img src="images/walking-to-chiswick.jpg"
                                 alt="Walking To Chiswick" />
                            <p>Walking To Chiswick</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="59" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="59" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/last-pink-sky-iii.jpg"
                             alt="LAST PINK SKY III" />
                        <p class="caption">LAST PINK SKY III</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-59" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(59)">Close</button>
                            <img src="images/last-pink-sky-iii.jpg"
                                 alt="LAST PINK SKY III" />
                            <p>LAST PINK SKY III</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="60" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="60" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/evening-river.jpg"
                             alt="Evening River" />
                        <p class="caption">Evening River</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-60" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(60)">Close</button>
                            <img src="images/evening-river.jpg"
                                 alt="Evening River" />
                            <p>Evening River</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="61" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="61" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/from-low-newton.jpg"
                             alt="From Low Newton" />
                        <p class="caption">From Low Newton</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-61" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(61)">Close</button>
                            <img src="images/from-low-newton.jpg"
                                 alt="From Low Newton" />
                            <p>From Low Newton</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="62" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="62" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/mallorca-blue-blue-sea.jpg"
                             alt="Mallorca, Blue blue sea" />
                        <p class="caption">Mallorca, Blue blue sea</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-62" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(62)">Close</button>
                            <img src="images/mallorca-blue-blue-sea.jpg"
                                 alt="Mallorca, Blue blue sea" />
                            <p>Mallorca, Blue blue sea</p>
                            <p>30x60 cm </p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="63" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="63" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/leg-of-mutton-barnes-2019.jpg"
                             alt="Leg Of Mutton Barnes 2019" />
                        <p class="caption">Leg Of Mutton Barnes 2019</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-63" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(63)">Close</button>
                            <img src="images/leg-of-mutton-barnes-2019.jpg"
                                 alt="Leg Of Mutton Barnes 2019" />
                            <p>Leg Of Mutton Barnes 2019</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="64" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="64" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/black-bird.jpg"
                             alt="Black bird" />
                        <p class="caption">Black bird</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-64" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(64)">Close</button>
                            <img src="images/black-bird.jpg"
                                 alt="Black bird" />
                            <p>Black bird</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="65" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="65" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/aberdyfi-wave.jpg"
                             alt="Aberdyfi Wave" />
                        <p class="caption">Aberdyfi Wave</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-65" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(65)">Close</button>
                            <img src="images/aberdyfi-wave.jpg"
                                 alt="Aberdyfi Wave" />
                            <p>Aberdyfi Wave</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="66" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="66" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/hammersmith-bridge-i.jpg"
                             alt="Hammersmith Bridge I" />
                        <p class="caption">Hammersmith Bridge I</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-66" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(66)">Close</button>
                            <img src="images/hammersmith-bridge-i.jpg"
                                 alt="Hammersmith Bridge I" />
                            <p>Hammersmith Bridge I</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="67" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="67" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/hammersmith-bridge-ii.jpg"
                             alt="Hammersmith Bridge II" />
                        <p class="caption">Hammersmith Bridge II</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-67" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(67)">Close</button>
                            <img src="images/hammersmith-bridge-ii.jpg"
                                 alt="Hammersmith Bridge II" />
                            <p>Hammersmith Bridge II</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="68" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="68" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/hope-is-the-thing-with-feathers-2012.jpg"
                             alt="Hope Is The Thing With Feathers 2012" />
                        <p class="caption">Hope Is The Thing With Feathers 2012</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-68" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(68)">Close</button>
                            <img src="images/hope-is-the-thing-with-feathers-2012.jpg"
                                 alt="Hope Is The Thing With Feathers 2012" />
                            <p>Hope Is The Thing With Feathers 2012</p>
                            <p>8&quot;x10&quot;</p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="69" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="69" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/hammersmith.jpg"
                             alt="Hammersmith" />
                        <p class="caption">Hammersmith</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-69" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(69)">Close</button>
                            <img src="images/hammersmith.jpg"
                                 alt="Hammersmith" />
                            <p>Hammersmith</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="70" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="70" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/chiswick-willows.jpg"
                             alt="Chiswick Willows" />
                        <p class="caption">Chiswick Willows</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-70" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(70)">Close</button>
                            <img src="images/chiswick-willows.jpg"
                                 alt="Chiswick Willows" />
                            <p>Chiswick Willows</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="71" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="71" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/autumn-bend-in-the-river.jpg"
                             alt="Autumn Bend in The River" />
                        <p class="caption">Autumn Bend in The River</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-71" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(71)">Close</button>
                            <img src="images/autumn-bend-in-the-river.jpg"
                                 alt="Autumn Bend in The River" />
                            <p>Autumn Bend in The River</p>
                            <p>40x30 cm</p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="72" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="72" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/fennel-and-asparagus.jpg"
                             alt="Fennel and asparagus" />
                        <p class="caption">Fennel and asparagus</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-72" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(72)">Close</button>
                            <img src="images/fennel-and-asparagus.jpg"
                                 alt="Fennel and asparagus" />
                            <p>Fennel and asparagus</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="73" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="73" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/june.jpg"
                             alt="June" />
                        <p class="caption">June</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-73" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(73)">Close</button>
                            <img src="images/june.jpg"
                                 alt="June" />
                            <p>June</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="74" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="74" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/today.jpg"
                             alt="Today" />
                        <p class="caption">Today</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-74" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(74)">Close</button>
                            <img src="images/today.jpg"
                                 alt="Today" />
                            <p>Today</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        </section>
    </div>
            </section>

            

            

            
        </section>


        <footer>
    <p>
        Copyright © <span>2025</span> Arabella Harcourt-Cooze, all rights reserved
    </p>
</footer>
    </div>

</body>
</html>