# Gallery-CMS

./: .gitignore  Dockerfile  deployLatest.sh  docker-compose.yml  nginx.conf  pom.xml
app/: index.html
src/main/java/es/burl/cms/: AppConfig.java  ContentManagerApp.java
src/main/java/es/burl/cms/backup/: BackupSite.java  JsonBackup.java
src/main/java/es/burl/cms/builder/: ServerlessLinkBuilder.java  SiteBuilder.java  ThymeleafSiteBuilder.java
src/main/java/es/burl/cms/controllers/editor/: EditorController.java  ExhibitionController.java  GalleryController.java  PageController.java
src/main/java/es/burl/cms/data/: Exhibition.java  ExhibitionRepo.java  Gallery.java  ImageUploadDTO.java  Menu.java  MenuItem.java  Page.java  Painting.java  Site.java
src/main/java/es/burl/cms/editor/: EditorController.java  GalleryController.java  PageController.java  ServletContextTemplateResolver.java  SiteEditorApp.java
src/main/java/es/burl/cms/helper/: Filesystem.java  GroupImages.java
src/main/java/es/burl/cms/importer/: Importer.java  ImporterController.java  ImporterIWeb.java  RSSExtractor.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: EditorUpload-iWeb-Deprecated.html
src/main/resources/templates/VueJS-ToConvert/: GalleryGrid.vue  GoBack.vue  PaintingModal.vue  TheExhibition.vue  TheFooter.vue  TheNavigation.vue  TheTitle.vue
src/main/resources/templates/editor/: EditExhibition.html  EditGallery.html  EditPage.html  EditorHome.html  UploadGallery.html  ViewExhibitions.html
src/main/resources/templates/editor/fragments/: navigation.html
src/main/resources/templates/site/: base.html  exhibitions.html  index.html  page.html  style.css
src/main/resources/templates/site/fragments/: content.html  error.html  exhibition.html  exhibitions.html  footer.html  gallery.html  home-image.html  menu.html  navigation.html  painting.html
src/main/resources/templates/site/static/: error.js  gallery.js  style.css
src/test/java/es/burl/cms/: ContentManagerAppTest.java
