events {}

http {
    server {
        listen 80;
        server_name arabellaharcourtcooze.co.uk;

        # Serve static files from the shared volume
        location / {
            root /shared/appdata/html_root;
            index index.html;
        }

    }
}
