http {

    #Compression to speed stuff up
    gzip on;
    gzip_types text/plain text/css application/javascript text/javascript application/json application/xml text/xml application/xml+rss text/javascript;
    gzip_min_length 1000;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            autoindex off;  # Disable directory browsing

            # Restrict allowed HTTP methods
#             limit_except GET POST HEAD {
#                 deny all;
#             }
        }

        # Catch all errors and redirect them to the custom 404 page
        error_page 400 401 403 404 405 408 409 410 411 412 413 414 415 416 417 418 500 502 503 504 505 /html_root/404.html;

        location = /html_root/404.html {
            root /usr/share/nginx/html;
            internal;
        }

        # Cache static image files (e.g., jpg, png, gif, etc.)
        location ~* \.(jpg|jpeg|png|gif|webp|svg|bmp)$ {
            root /usr/share/nginx/html;         # Base directory for images (your html_root)
            expires 30d;                        # Cache for 30 days
            add_header Cache-Control "public";  # Cache control for browsers
            access_log off;                     # Optional: Disable logging for static files
        }
    }
}
