<!DOCTYPE HTML>
<html>
<head>
    <title>The River - Arabella Harcourt-Cooze</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="/include/style.css" rel="stylesheet">
    <script src="/include/gallery.js"></script></head>
    
</head>
<body>
    <div id="app">
        <nav class="navbar">
        <div class="navbar-container container">

            <!-- Hamburger Menu for Mobile -->
            <input type="checkbox" id="toggle-menu" />
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>

            <!-- Navigation Menu -->
            <ul class="menu-items">
                <li class="links">
                    <a href="/exhibitions">Exhibitions</a>
                </li>
                <li class="links">
                    <a href="/recent-work">Recent Work</a>
                </li>
                <li class="links">
                    <a href="/life-class">Life Class</a>
                </li>
                <li class="links">
                    <a href="/the-river"
                       class="active">The River</a>
                </li>
                <li class="links">
                    <a href="/the-sea">The Sea</a>
                </li>
                <li class="links">
                    <a href="/flowers">Flowers</a>
                </li>
                <li class="links">
                    <a href="/small-pieces">Small Pieces</a>
                </li>
                <li class="links">
                    <a href="/cv">CV</a>
                </li>
            </ul>

            <!-- Logo -->
            <h1 class="logo">
                <a href="/">Arabella Harcourt-Cooze</a>
            </h1>
        </div>
    </nav>

        <section>
            <section>
                <div class="page">

        <h1>The River</h1>

        <section>
            <div class="content">
                
                
            </div>

            <div>
            <section class="grid">
                <div key="0" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="0" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/early-spring.jpg"
                             alt="Early Spring" />
                        <p class="caption">Early Spring</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-0" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(0)">Close</button>
                            <img src="images/early-spring.jpg"
                                 alt="Early Spring" />
                            <p>Early Spring</p>
                            <p>30x60 cm</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="1" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="1" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/mapping-the-river-thames.jpg"
                             alt="Mapping The River Thames" />
                        <p class="caption">Mapping The River Thames</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-1" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(1)">Close</button>
                            <img src="images/mapping-the-river-thames.jpg"
                                 alt="Mapping The River Thames" />
                            <p>Mapping The River Thames</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="2" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="2" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/the-bend-in-the-river-at-hammersmith.jpg"
                             alt="The Bend in The River at Hammersmith" />
                        <p class="caption">The Bend in The River at Hammersmith</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-2" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(2)">Close</button>
                            <img src="images/the-bend-in-the-river-at-hammersmith.jpg"
                                 alt="The Bend in The River at Hammersmith" />
                            <p>The Bend in The River at Hammersmith</p>
                            <p>30x60cm</p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="3" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="3" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/olivers-island.jpg"
                             alt="Oliver’s Island" />
                        <p class="caption">Oliver’s Island</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-3" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(3)">Close</button>
                            <img src="images/olivers-island.jpg"
                                 alt="Oliver’s Island" />
                            <p>Oliver’s Island</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="4" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="4" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/barnes-hammersmith-chiswick.jpg"
                             alt="Barnes, Hammersmith, Chiswick" />
                        <p class="caption">Barnes, Hammersmith, Chiswick</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-4" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(4)">Close</button>
                            <img src="images/barnes-hammersmith-chiswick.jpg"
                                 alt="Barnes, Hammersmith, Chiswick" />
                            <p>Barnes, Hammersmith, Chiswick</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="5" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="5" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/spring-river-trees-2.jpg"
                             alt="Spring River Trees 2" />
                        <p class="caption">Spring River Trees 2</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-5" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(5)">Close</button>
                            <img src="images/spring-river-trees-2.jpg"
                                 alt="Spring River Trees 2" />
                            <p>Spring River Trees 2</p>
                            <p>122x61cm</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="6" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="6" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/winter-evening.jpg"
                             alt="Winter Evening" />
                        <p class="caption">Winter Evening</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-6" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(6)">Close</button>
                            <img src="images/winter-evening.jpg"
                                 alt="Winter Evening" />
                            <p>Winter Evening</p>
                            <p>30x60 cm</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="7" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="7" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/from-palace-wharf-low-tide.jpg"
                             alt="From Palace Wharf: Low Tide" />
                        <p class="caption">From Palace Wharf: Low Tide</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-7" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(7)">Close</button>
                            <img src="images/from-palace-wharf-low-tide.jpg"
                                 alt="From Palace Wharf: Low Tide" />
                            <p>From Palace Wharf: Low Tide</p>
                            <p>61x122cm</p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="8" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="8" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/autumn-river.jpg"
                             alt="Autumn River" />
                        <p class="caption">Autumn River</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-8" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(8)">Close</button>
                            <img src="images/autumn-river.jpg"
                                 alt="Autumn River" />
                            <p>Autumn River</p>
                            <p>122x61cm</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="9" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="9" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/winter-river.jpg"
                             alt="Winter River" />
                        <p class="caption">Winter River</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-9" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(9)">Close</button>
                            <img src="images/winter-river.jpg"
                                 alt="Winter River" />
                            <p>Winter River</p>
                            <p>122x61cm</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="10" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="10" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/across-the-river.jpg"
                             alt="Across The River" />
                        <p class="caption">Across The River</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-10" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(10)">Close</button>
                            <img src="images/across-the-river.jpg"
                                 alt="Across The River" />
                            <p>Across The River</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="11" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="11" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/spring-river-trees-1.jpg"
                             alt="Spring River Trees 1" />
                        <p class="caption">Spring River Trees 1</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-11" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(11)">Close</button>
                            <img src="images/spring-river-trees-1.jpg"
                                 alt="Spring River Trees 1" />
                            <p>Spring River Trees 1</p>
                            <p>122x61cm</p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="12" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="12" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/winter-river-2.jpg"
                             alt="Winter River 2" />
                        <p class="caption">Winter River 2</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-12" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(12)">Close</button>
                            <img src="images/winter-river-2.jpg"
                                 alt="Winter River 2" />
                            <p>Winter River 2</p>
                            <p>61x122cm</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="13" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="13" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/yellow.jpg"
                             alt="Yellow" />
                        <p class="caption">Yellow</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-13" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(13)">Close</button>
                            <img src="images/yellow.jpg"
                                 alt="Yellow" />
                            <p>Yellow</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="14" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="14" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/barnes.jpg"
                             alt="Barnes" />
                        <p class="caption">Barnes</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-14" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(14)">Close</button>
                            <img src="images/barnes.jpg"
                                 alt="Barnes" />
                            <p>Barnes</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="15" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="15" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/october-evening.jpg"
                             alt="October Evening" />
                        <p class="caption">October Evening</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-15" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(15)">Close</button>
                            <img src="images/october-evening.jpg"
                                 alt="October Evening" />
                            <p>October Evening</p>
                            <p>26x53cm</p>
                            <p>Watercolour, Framed</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="16" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="16" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/work-in-progress.jpg"
                             alt="Work In Progress" />
                        <p class="caption">Work In Progress</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-16" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(16)">Close</button>
                            <img src="images/work-in-progress.jpg"
                                 alt="Work In Progress" />
                            <p>Work In Progress</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="17" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="17" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/from-chiswick-bridge.jpg"
                             alt="From Chiswick Bridge" />
                        <p class="caption">From Chiswick Bridge</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-17" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(17)">Close</button>
                            <img src="images/from-chiswick-bridge.jpg"
                                 alt="From Chiswick Bridge" />
                            <p>From Chiswick Bridge</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="18" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="18" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/chiswick-eyot.jpg"
                             alt="Chiswick Eyot" />
                        <p class="caption">Chiswick Eyot</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-18" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(18)">Close</button>
                            <img src="images/chiswick-eyot.jpg"
                                 alt="Chiswick Eyot" />
                            <p>Chiswick Eyot</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="19" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="19" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/eyot.jpg"
                             alt="Eyot" />
                        <p class="caption">Eyot</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-19" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(19)">Close</button>
                            <img src="images/eyot.jpg"
                                 alt="Eyot" />
                            <p>Eyot</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="20" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="20" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/winter-river-1-2010.jpg"
                             alt="Winter River 1: 2010" />
                        <p class="caption">Winter River 1: 2010</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-20" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(20)">Close</button>
                            <img src="images/winter-river-1-2010.jpg"
                                 alt="Winter River 1: 2010" />
                            <p>Winter River 1: 2010</p>
                            <p>41x100cm</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="21" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="21" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/boats.jpg"
                             alt="Boats" />
                        <p class="caption">Boats</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-21" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(21)">Close</button>
                            <img src="images/boats.jpg"
                                 alt="Boats" />
                            <p>Boats</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="22" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="22" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/september-palace-wharf.jpg"
                             alt="September, Palace Wharf" />
                        <p class="caption">September, Palace Wharf</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-22" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(22)">Close</button>
                            <img src="images/september-palace-wharf.jpg"
                                 alt="September, Palace Wharf" />
                            <p>September, Palace Wharf</p>
                            <p>91x152cm</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="23" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="23" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/leg-of-mutton.jpg"
                             alt="Leg Of Mutton" />
                        <p class="caption">Leg Of Mutton</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-23" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(23)">Close</button>
                            <img src="images/leg-of-mutton.jpg"
                                 alt="Leg Of Mutton" />
                            <p>Leg Of Mutton</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        </section>
    </div>
            </section>

            

            

            
        </section>


        <footer>
    <p>
        Copyright © <span>2025</span> Arabella Harcourt-Cooze, all rights reserved
    </p>
</footer>
    </div>

</body>
</html>