<!DOCTYPE HTML>
<html>
<head>
    <title>Flowers - Arabella Harcourt-Cooze</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="/include/style.css" rel="stylesheet">
    <script src="/include/gallery.js"></script></head>
    
</head>
<body>
    <div id="app">
        <nav class="navbar">
        <div class="navbar-container container">

            <!-- Hamburger Menu for Mobile -->
            <input type="checkbox" id="toggle-menu" />
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>

            <!-- Navigation Menu -->
            <ul class="menu-items">
                <li class="links">
                    <a href="/exhibitions">Exhibitions</a>
                </li>
                <li class="links">
                    <a href="/recent-work">Recent Work</a>
                </li>
                <li class="links">
                    <a href="/life-class">Life Class</a>
                </li>
                <li class="links">
                    <a href="/the-river">The River</a>
                </li>
                <li class="links">
                    <a href="/the-sea">The Sea</a>
                </li>
                <li class="links">
                    <a href="/flowers"
                       class="active">Flowers</a>
                </li>
                <li class="links">
                    <a href="/small-pieces">Small Pieces</a>
                </li>
                <li class="links">
                    <a href="/cv">CV</a>
                </li>
            </ul>

            <!-- Logo -->
            <h1 class="logo">
                <a href="/">Arabella Harcourt-Cooze</a>
            </h1>
        </div>
    </nav>

        <section>
            <section>
                <div class="page">

        <h1>Flowers</h1>

        <section>
            <div class="content">
                
                
            </div>

            <div>
            <section class="grid">
                <div key="0" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="0" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/white-magnolia.jpg"
                             alt="White Magnolia" />
                        <p class="caption">White Magnolia</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-0" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(0)">Close</button>
                            <img src="images/white-magnolia.jpg"
                                 alt="White Magnolia" />
                            <p>White Magnolia</p>
                            <p>50x50cm</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="1" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="1" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/protea-family.jpg"
                             alt="Protea Family" />
                        <p class="caption">Protea Family</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-1" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(1)">Close</button>
                            <img src="images/protea-family.jpg"
                                 alt="Protea Family" />
                            <p>Protea Family</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="2" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="2" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/gerbra.jpg"
                             alt="Gerbra" />
                        <p class="caption">Gerbra</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-2" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(2)">Close</button>
                            <img src="images/gerbra.jpg"
                                 alt="Gerbra" />
                            <p>Gerbra</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="3" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="3" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/hyacinths.jpg"
                             alt="Hyacinths" />
                        <p class="caption">Hyacinths</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-3" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(3)">Close</button>
                            <img src="images/hyacinths.jpg"
                                 alt="Hyacinths" />
                            <p>Hyacinths</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="4" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="4" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/white-peony.jpg"
                             alt="White Peony" />
                        <p class="caption">White Peony</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-4" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(4)">Close</button>
                            <img src="images/white-peony.jpg"
                                 alt="White Peony" />
                            <p>White Peony</p>
                            <p>60x60cm</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="5" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="5" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/artichokes.jpg"
                             alt="Artichokes" />
                        <p class="caption">Artichokes</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-5" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(5)">Close</button>
                            <img src="images/artichokes.jpg"
                                 alt="Artichokes" />
                            <p>Artichokes</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="6" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="6" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/tree-peony.jpg"
                             alt="Tree Peony" />
                        <p class="caption">Tree Peony</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-6" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(6)">Close</button>
                            <img src="images/tree-peony.jpg"
                                 alt="Tree Peony" />
                            <p>Tree Peony</p>
                            <p>60x60cm</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="7" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="7" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/artichokes-in-flower.jpg"
                             alt="Artichokes In Flower" />
                        <p class="caption">Artichokes In Flower</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-7" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(7)">Close</button>
                            <img src="images/artichokes-in-flower.jpg"
                                 alt="Artichokes In Flower" />
                            <p>Artichokes In Flower</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="8" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="8" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/hyacinths-and-tulips.jpg"
                             alt="Hyacinths and Tulips" />
                        <p class="caption">Hyacinths and Tulips</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-8" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(8)">Close</button>
                            <img src="images/hyacinths-and-tulips.jpg"
                                 alt="Hyacinths and Tulips" />
                            <p>Hyacinths and Tulips</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="9" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="9" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/protea.jpg"
                             alt="Protea" />
                        <p class="caption">Protea</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-9" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(9)">Close</button>
                            <img src="images/protea.jpg"
                                 alt="Protea" />
                            <p>Protea</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        </section>
    </div>
            </section>

            

            

            
        </section>


        <footer>
    <p>
        Copyright © <span>2025</span> Arabella Harcourt-Cooze, all rights reserved
    </p>
</footer>
    </div>

</body>
</html>