spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
gallery.root=/appdata/cms/gallery/
html.root=/appdata/html_root/
static.root=templates/site/static/
backup.path=appdata/cms/backup/
backup.filename=site-data-backup
num.published.backups=5
num.unpublished.backups=10
posts.per.page=7




spring.devtools.livereload.enabled=false
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.es.burl=DEBUG