spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
app.root=appdata/
gallery.root=cms/gallery/
html.root=html_root/
static.root=templates/site/static/
backup.path=cms/backup/site-data-backup.json
posts.per.page=7
homepage.unique.key=$$@-SiteHome-@$$




spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.es.burl=DEBUG

management.endpoints.web.exposure.include=*