gallery.root=/appdata/cms/gallery/
html.root=/appdata/html_root/
backup.path=/appdata/cms/backup/site-data-backup.json
static.root=templates/site/static/
posts.per.page=7
homepage.unique.key=$$@-SiteHome-@$$




spring.devtools.livereload.enabled=false
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.es.burl=DEBUG