spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
gallery.root=uploads/gallery/




spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.es.burl=DEBUG

management.endpoints.web.exposure.include=*