

.inset-image {
float: right;
width: 30%;
padding: 2%;
max-width: 100%;
}
.content-text {
text-align: justify;
width: 90%;
margin: 0 auto;
}

.grid {
  display: flex;
  /* margin:  */
  justify-content: center;
  flex-wrap: wrap;
  /* margin: 0 6%; */
  /* justify-content: space-between; */
}
.painting {
  display: flex;
  min-width: 0;
  max-width: 25%;
  margin: 5px;
  /* transition: 0.8s ease; */
  padding-bottom: 30px;
}
.painting p {
  /* position: absolute; */
  display: block;
  color: #33404e;
  /* transform: translate(0%, 120%); */
  margin-bottom: 0;
  align-self: flex-end;
}
.painting img {
  box-shadow: 5px 5px 10px 2px #838383;
  /* width: 450px; */
  max-height: 250px;
  max-width: 350px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .modal img {
  max-width: 100%;
} */