<!DOCTYPE HTML>
<html>
<head>
    <title>CV - Arabella Harcourt-Cooze</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="/include/style.css" rel="stylesheet">
    </head>
    
</head>
<body>
    <div id="app">
        <nav class="navbar">
        <div class="navbar-container container">

            <!-- Hamburger Menu for Mobile -->
            <input type="checkbox" id="toggle-menu" />
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>

            <!-- Navigation Menu -->
            <ul class="menu-items">
                <li class="links">
                    <a href="/exhibitions">Exhibitions</a>
                </li>
                <li class="links">
                    <a href="/recent-work">Recent Work</a>
                </li>
                <li class="links">
                    <a href="/life-class">Life Class</a>
                </li>
                <li class="links">
                    <a href="/the-river">The River</a>
                </li>
                <li class="links">
                    <a href="/the-sea">The Sea</a>
                </li>
                <li class="links">
                    <a href="/flowers">Flowers</a>
                </li>
                <li class="links">
                    <a href="/small-pieces">Small Pieces</a>
                </li>
                <li class="links">
                    <a href="/cv"
                       class="active">CV</a>
                </li>
            </ul>

            <!-- Logo -->
            <h1 class="logo">
                <a href="/">Arabella Harcourt-Cooze</a>
            </h1>
        </div>
    </nav>

        <section>
            <section>
                <div class="page">

        <h1>CV</h1>

        <section>
            <div class="content">
                
                <div class="content-text"><p class="ql-align-center" align="center"><br></p><p class="ql-align-center" align="center"><br></p><p class="ql-align-center" align="center"><b><span style="font-size: 14px;">Selected for WALES CONTEMPORARY 2025</span></b></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">The Garrison Chapel, Chelsea Barracks in February 2025 followed by a touring show at Waterfront Gallery, Milford Haven in March 2025.</span></p><p class="ql-align-center" align="center"><br></p><p class="ql-align-center" align="center"><b><span style="font-size: 14px;">Short listed for The National Open Art Competition&nbsp;2012</span></b></p><p class="ql-align-center" align="center"><b><span style="font-size: 14px;">Selected in 2010 for</span></b></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">The Discerning Eye;</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">The Royal Society of Marine Artists: exhibited in Mall Galleries</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">The Cork Street Open Exhibition;</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;"><br></span></p><p class="ql-align-center" align="center"><b><span style="font-size: 14px;">Selected for WAC 2013 Wells Art Contemporary Exhibition at Wells</span></b></p><p class="ql-align-center" align="center"><br></p><p class="ql-align-center" align="center"><strong><span style="font-size: 14px;">AAH 2017-2025</span></strong></p><p class="ql-align-center" align="center"><br></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">The Chiswick Calendar Art Exhibition - The Clayton Hotel 2018-25</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">The Huddle - Hammersmith 2019-24</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">The Irish Cultural Centre January-April 2019</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">The Bull’s Head - Strand on the Green 2019</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">Christmas Show 303 Goldhawk Road 2018</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">St Peter’s Arts Festival June 2017</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">Christmas Exhibition 303 Goldhawk Road 2016</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">Hammersmith &amp; Fulham Arts Festival June 2016</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">Christmas Exhibition 303 Goldhawk Road 2015</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">Hammersmith &amp; Fulham Arts Festival June 2015</span></p><p class="ql-align-center" align="center"><br></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">39 Paintings • The River To The Sea • Globe At Hay •</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">Hay On Wye • 3 September - 22 November 2015</span></p><p class="ql-align-center" align="center"><br></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">Menier Gallery 51 Southwark Street SE1 July 2015</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">St Peter’s Arts Festival June 2015</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">Gallery 303 Goldhawk Road December 2014</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">H&amp;F Arts Festival June 2014</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">The Garage Gallery, Petersfield, April 2014</span></p><p class="ql-align-center" align="center"><br></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">MATTER1010&nbsp;Group show the atrium of the Exchange Tower,</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">Harbour Exchange Square, Docklands, E14 9GE October 2013</span></p><p class="ql-align-center" align="center"><br></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">West London Printmakers' Summer Art Exhibition</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">Rose House, Barnes, July 2013.</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">Flowers</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">The Garage Gallery, Petersfield, July 2013.</span></p><p class="ql-align-center" align="center"><br></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">2014 ACAVA Palace Wharf Open Studios</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">2007 - 09 Kite Studios,Winter Show,&nbsp;London W12</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">2006 Central Space, London W14</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">2005 Bhavan Centre, London W14</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">2000 Mount Usher Gardens, Wicklow, Ireland</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">1998 - 2001 Jacs Gallery, London W11</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">1998 - 1999 Riverside Studios, London W6</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">1996 - 2007 Hammersmith Open, London W.6</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">1995 Central YMCA gallery: London W.C.1,</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">1994 - 1996 The Colonial Gallery London W.6,</span></p><p class="ql-align-center" align="center"><br></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">Grew up on the West Coast of Ireland, now based in London and Wales</span></p><p class="ql-align-center" align="center"><b><span style="font-size: 14px;">Education</span></b></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">Newtown School Waterford</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">UCL English Literature B.A. 1980 - 1983</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">Life Drawing at The Slade, 1980 - 1983</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">Life Drawing Byam Shaw School of Art, 1985 - 1987</span></p><p class="ql-align-center" align="center"><span style="font-size: 14px;">Life Drawing Royal College of Art, 2010 - 2011</span></p></div>
            </div>

            <div>
            <section class="grid">
                
            </section>
        </div>
        </section>
    </div>
            </section>

            

            

            
        </section>


        <footer>
    <p>
        Copyright © <span>2025</span> Arabella Harcourt-Cooze, all rights reserved
    </p>
</footer>
    </div>

</body>
</html>