<!DOCTYPE HTML>
<html>
<head>
    <title>Arabella Harcourt-Cooze - Arabella Harcourt-Cooze</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="/include/style.css" rel="stylesheet">
    </head>
    
</head>
<body>
    <div id="app">
        <nav class="navbar">
        <div class="navbar-container container">

            <!-- Hamburger Menu for Mobile -->
            <input type="checkbox" id="toggle-menu" />
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>

            <!-- Navigation Menu -->
            <ul class="menu-items">
                <li class="links">
                    <a href="/exhibitions">Exhibitions</a>
                </li>
                <li class="links">
                    <a href="/recent-work">Recent Work</a>
                </li>
                <li class="links">
                    <a href="/life-class">Life Class</a>
                </li>
                <li class="links">
                    <a href="/the-river">The River</a>
                </li>
                <li class="links">
                    <a href="/the-sea">The Sea</a>
                </li>
                <li class="links">
                    <a href="/flowers">Flowers</a>
                </li>
                <li class="links">
                    <a href="/small-pieces">Small Pieces</a>
                </li>
                <li class="links">
                    <a href="/cv">CV</a>
                </li>
            </ul>

            <!-- Logo -->
            
        </div>
    </nav>

        <section>
            <section>
                <div class="page">

        <h1 class="home-title">Arabella Harcourt-Cooze</h1>

        <section>
            <div class="content">
                <img class="home-inset"
                     src="images/inset/inset.jpg"
                     alt="inset"
                />
                
            </div>

            <div>
            <section class="grid">
                
            </section>
        </div>
        </section>
    </div>
            </section>

            

            

            
        </section>


        <footer>
    <p>
        Copyright © <span>2025</span> Arabella Harcourt-Cooze, all rights reserved
    </p>
</footer>
    </div>

</body>
</html>