<!DOCTYPE HTML>
<html>
<head>
    <title>Life Class - Arabella Harcourt-Cooze</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="/include/style.css" rel="stylesheet">
    <script src="/include/gallery.js"></script></head>
    
</head>
<body>
    <div id="app">
        <nav class="navbar">
        <div class="navbar-container container">

            <!-- Hamburger Menu for Mobile -->
            <input type="checkbox" id="toggle-menu" />
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>

            <!-- Navigation Menu -->
            <ul class="menu-items">
                <li class="links">
                    <a href="/exhibitions">Exhibitions</a>
                </li>
                <li class="links">
                    <a href="/recent-work">Recent Work</a>
                </li>
                <li class="links">
                    <a href="/life-class"
                       class="active">Life Class</a>
                </li>
                <li class="links">
                    <a href="/the-river">The River</a>
                </li>
                <li class="links">
                    <a href="/the-sea">The Sea</a>
                </li>
                <li class="links">
                    <a href="/flowers">Flowers</a>
                </li>
                <li class="links">
                    <a href="/small-pieces">Small Pieces</a>
                </li>
                <li class="links">
                    <a href="/cv">CV</a>
                </li>
            </ul>

            <!-- Logo -->
            <h1 class="logo">
                <a href="/">Arabella Harcourt-Cooze</a>
            </h1>
        </div>
    </nav>

        <section>
            <section>
                <div class="page">

        <h1>Life Class</h1>

        <section>
            <div class="content">
                
                
            </div>

            <div>
            <section class="grid">
                <div key="0" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="0" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/life-class-1.jpg"
                             alt="Life Class 1" />
                        <p class="caption">Life Class 1</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-0" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(0)">Close</button>
                            <img src="images/life-class-1.jpg"
                                 alt="Life Class 1" />
                            <p>Life Class 1</p>
                            <p></p>
                            <p>Charcoal</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="1" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="1" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/life-class-2.jpg"
                             alt="Life Class 2" />
                        <p class="caption">Life Class 2</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-1" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(1)">Close</button>
                            <img src="images/life-class-2.jpg"
                                 alt="Life Class 2" />
                            <p>Life Class 2</p>
                            <p></p>
                            <p>Charcoal</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="2" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="2" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/life-class-3.jpg"
                             alt="Life Class 3" />
                        <p class="caption">Life Class 3</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-2" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(2)">Close</button>
                            <img src="images/life-class-3.jpg"
                                 alt="Life Class 3" />
                            <p>Life Class 3</p>
                            <p></p>
                            <p>Charcoal</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="3" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="3" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/life-class-4.jpg"
                             alt="Life Class 4" />
                        <p class="caption">Life Class 4</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-3" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(3)">Close</button>
                            <img src="images/life-class-4.jpg"
                                 alt="Life Class 4" />
                            <p>Life Class 4</p>
                            <p></p>
                            <p>Charcoal</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="4" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="4" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/life-class-5.jpg"
                             alt="Life Class 5" />
                        <p class="caption">Life Class 5</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-4" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(4)">Close</button>
                            <img src="images/life-class-5.jpg"
                                 alt="Life Class 5" />
                            <p>Life Class 5</p>
                            <p></p>
                            <p>Charcoal</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="5" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="5" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/life-class-6.jpg"
                             alt="Life Class 6" />
                        <p class="caption">Life Class 6</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-5" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(5)">Close</button>
                            <img src="images/life-class-6.jpg"
                                 alt="Life Class 6" />
                            <p>Life Class 6</p>
                            <p></p>
                            <p>Charcoal</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="6" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="6" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/life-class-7.jpg"
                             alt="Life Class 7" />
                        <p class="caption">Life Class 7</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-6" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(6)">Close</button>
                            <img src="images/life-class-7.jpg"
                                 alt="Life Class 7" />
                            <p>Life Class 7</p>
                            <p></p>
                            <p>Charcoal</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="7" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="7" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/life-class-8.jpg"
                             alt="Life Class 8" />
                        <p class="caption">Life Class 8</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-7" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(7)">Close</button>
                            <img src="images/life-class-8.jpg"
                                 alt="Life Class 8" />
                            <p>Life Class 8</p>
                            <p></p>
                            <p>Charcoal</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="8" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="8" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/life-class-9.jpg"
                             alt="Life Class 9" />
                        <p class="caption">Life Class 9</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-8" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(8)">Close</button>
                            <img src="images/life-class-9.jpg"
                                 alt="Life Class 9" />
                            <p>Life Class 9</p>
                            <p></p>
                            <p>Charcoal</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="9" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="9" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/life-class-10.jpg"
                             alt="Life Class 10" />
                        <p class="caption">Life Class 10</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-9" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(9)">Close</button>
                            <img src="images/life-class-10.jpg"
                                 alt="Life Class 10" />
                            <p>Life Class 10</p>
                            <p></p>
                            <p>Charcoal</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="10" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="10" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/life-class-11.jpg"
                             alt="Life Class 11" />
                        <p class="caption">Life Class 11</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-10" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(10)">Close</button>
                            <img src="images/life-class-11.jpg"
                                 alt="Life Class 11" />
                            <p>Life Class 11</p>
                            <p></p>
                            <p>Charcoal</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="11" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="11" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/life-class-12.jpg"
                             alt="Life Class 12" />
                        <p class="caption">Life Class 12</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-11" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(11)">Close</button>
                            <img src="images/life-class-12.jpg"
                                 alt="Life Class 12" />
                            <p>Life Class 12</p>
                            <p></p>
                            <p>Charcoal</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="12" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="12" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/life-class-13.jpg"
                             alt="Life Class 13" />
                        <p class="caption">Life Class 13</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-12" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(12)">Close</button>
                            <img src="images/life-class-13.jpg"
                                 alt="Life Class 13" />
                            <p>Life Class 13</p>
                            <p></p>
                            <p>Charcoal</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="13" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="13" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/life-class-14.jpg"
                             alt="Life Class 14" />
                        <p class="caption">Life Class 14</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-13" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(13)">Close</button>
                            <img src="images/life-class-14.jpg"
                                 alt="Life Class 14" />
                            <p>Life Class 14</p>
                            <p></p>
                            <p>Charcoal</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="14" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="14" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/life-class-15.jpg"
                             alt="Life Class 15" />
                        <p class="caption">Life Class 15</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-14" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(14)">Close</button>
                            <img src="images/life-class-15.jpg"
                                 alt="Life Class 15" />
                            <p>Life Class 15</p>
                            <p></p>
                            <p>Charcoal</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        </section>
    </div>
            </section>

            

            

            
        </section>


        <footer>
    <p>
        Copyright © <span>2025</span> Arabella Harcourt-Cooze, all rights reserved
    </p>
</footer>
    </div>

</body>
</html>