<!DOCTYPE HTML>
<html>
<head>
    <title>Small Pieces - Arabella Harcourt-Cooze</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="/include/style.css" rel="stylesheet">
    <script src="/include/gallery.js"></script></head>
    
</head>
<body>
    <div id="app">
        <nav class="navbar">
        <div class="navbar-container container">

            <!-- Hamburger Menu for Mobile -->
            <input type="checkbox" id="toggle-menu" />
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>

            <!-- Navigation Menu -->
            <ul class="menu-items">
                <li class="links">
                    <a href="/exhibitions">Exhibitions</a>
                </li>
                <li class="links">
                    <a href="/recent-work">Recent Work</a>
                </li>
                <li class="links">
                    <a href="/life-class">Life Class</a>
                </li>
                <li class="links">
                    <a href="/the-river">The River</a>
                </li>
                <li class="links">
                    <a href="/the-sea">The Sea</a>
                </li>
                <li class="links">
                    <a href="/flowers">Flowers</a>
                </li>
                <li class="links">
                    <a href="/small-pieces"
                       class="active">Small Pieces</a>
                </li>
                <li class="links">
                    <a href="/cv">CV</a>
                </li>
            </ul>

            <!-- Logo -->
            <h1 class="logo">
                <a href="/">Arabella Harcourt-Cooze</a>
            </h1>
        </div>
    </nav>

        <section>
            <section>
                <div class="page">

        <h1>Small Pieces</h1>

        <section>
            <div class="content">
                
                
            </div>

            <div>
            <section class="grid">
                <div key="0" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="0" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/shells-1.jpg"
                             alt="Shells 1" />
                        <p class="caption">Shells 1</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-0" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(0)">Close</button>
                            <img src="images/shells-1.jpg"
                                 alt="Shells 1" />
                            <p>Shells 1</p>
                            <p>30x40cm £250</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="1" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="1" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/berkshire-oak-and-poppies.jpg"
                             alt="Berkshire Oak and Poppies" />
                        <p class="caption">Berkshire Oak and Poppies</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-1" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(1)">Close</button>
                            <img src="images/berkshire-oak-and-poppies.jpg"
                                 alt="Berkshire Oak and Poppies" />
                            <p>Berkshire Oak and Poppies</p>
                            <p>7x15cm £125</p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="2" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="2" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/endless-sky-chiswick-mall.jpg"
                             alt="Endless Sky Chiswick Mall" />
                        <p class="caption">Endless Sky Chiswick Mall</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-2" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(2)">Close</button>
                            <img src="images/endless-sky-chiswick-mall.jpg"
                                 alt="Endless Sky Chiswick Mall" />
                            <p>Endless Sky Chiswick Mall</p>
                            <p>30x40cm £250</p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="3" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="3" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/change.jpg"
                             alt="Change" />
                        <p class="caption">Change</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-3" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(3)">Close</button>
                            <img src="images/change.jpg"
                                 alt="Change" />
                            <p>Change</p>
                            <p>20x50cm £250</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="4" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="4" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/sea-fragment-1.jpg"
                             alt="Sea Fragment 1" />
                        <p class="caption">Sea Fragment 1</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-4" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(4)">Close</button>
                            <img src="images/sea-fragment-1.jpg"
                                 alt="Sea Fragment 1" />
                            <p>Sea Fragment 1</p>
                            <p>£25</p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="5" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="5" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/the-old-resourceful.jpg"
                             alt="The Old Resourceful" />
                        <p class="caption">The Old Resourceful</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-5" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(5)">Close</button>
                            <img src="images/the-old-resourceful.jpg"
                                 alt="The Old Resourceful" />
                            <p>The Old Resourceful</p>
                            <p>21x34cm £200</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="6" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="6" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/mist-the-thames.jpg"
                             alt="Mist The Thames" />
                        <p class="caption">Mist The Thames</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-6" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(6)">Close</button>
                            <img src="images/mist-the-thames.jpg"
                                 alt="Mist The Thames" />
                            <p>Mist The Thames</p>
                            <p>30x60cm £350</p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="7" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="7" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/drift-wood.jpg"
                             alt="Drift wood" />
                        <p class="caption">Drift wood</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-7" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(7)">Close</button>
                            <img src="images/drift-wood.jpg"
                                 alt="Drift wood" />
                            <p>Drift wood</p>
                            <p></p>
                            <p>Oil on Driftwood</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="8" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="8" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/feathers.jpg"
                             alt="Feathers" />
                        <p class="caption">Feathers</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-8" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(8)">Close</button>
                            <img src="images/feathers.jpg"
                                 alt="Feathers" />
                            <p>Feathers</p>
                            <p>30x40cm £200</p>
                            <p>Charcoal on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="9" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="9" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/sea-fragment-4.jpg"
                             alt="Sea Fragment 4" />
                        <p class="caption">Sea Fragment 4</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-9" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(9)">Close</button>
                            <img src="images/sea-fragment-4.jpg"
                                 alt="Sea Fragment 4" />
                            <p>Sea Fragment 4</p>
                            <p>15x20cm £50</p>
                            <p>Oil on Handmade Paper, framed</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="10" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="10" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/kew-bridge-oil-on-wood.jpg"
                             alt="Kew Bridge Oil On Wood" />
                        <p class="caption">Kew Bridge Oil On Wood</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-10" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(10)">Close</button>
                            <img src="images/kew-bridge-oil-on-wood.jpg"
                                 alt="Kew Bridge Oil On Wood" />
                            <p>Kew Bridge Oil On Wood</p>
                            <p>17x30cm £200</p>
                            <p>Oil on Wood</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="11" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="11" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/old-oak-in-spring-2.jpg"
                             alt="Old Oak In Spring 2" />
                        <p class="caption">Old Oak In Spring 2</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-11" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(11)">Close</button>
                            <img src="images/old-oak-in-spring-2.jpg"
                                 alt="Old Oak In Spring 2" />
                            <p>Old Oak In Spring 2</p>
                            <p>43x54 Framed £300</p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="12" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="12" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/sea-fragment-3.jpg"
                             alt="Sea Fragment 3" />
                        <p class="caption">Sea Fragment 3</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-12" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(12)">Close</button>
                            <img src="images/sea-fragment-3.jpg"
                                 alt="Sea Fragment 3" />
                            <p>Sea Fragment 3</p>
                            <p>£25</p>
                            <p>Oil on Handmade Paper</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="13" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="13" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/aberdyfi-wave.jpg"
                             alt="Aberdyfi Wave" />
                        <p class="caption">Aberdyfi Wave</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-13" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(13)">Close</button>
                            <img src="images/aberdyfi-wave.jpg"
                                 alt="Aberdyfi Wave" />
                            <p>Aberdyfi Wave</p>
                            <p>8x20cm £100</p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="14" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="14" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/sea-fragment-2.jpg"
                             alt="Sea Fragment 2" />
                        <p class="caption">Sea Fragment 2</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-14" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(14)">Close</button>
                            <img src="images/sea-fragment-2.jpg"
                                 alt="Sea Fragment 2" />
                            <p>Sea Fragment 2</p>
                            <p>£25</p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="15" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="15" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/walking-to-chiswick.jpg"
                             alt="Walking To Chiswick" />
                        <p class="caption">Walking To Chiswick</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-15" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(15)">Close</button>
                            <img src="images/walking-to-chiswick.jpg"
                                 alt="Walking To Chiswick" />
                            <p>Walking To Chiswick</p>
                            <p>40x60cm</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="16" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="16" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/sea-fragment-5.jpg"
                             alt="Sea Fragment 5" />
                        <p class="caption">Sea Fragment 5</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-16" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(16)">Close</button>
                            <img src="images/sea-fragment-5.jpg"
                                 alt="Sea Fragment 5" />
                            <p>Sea Fragment 5</p>
                            <p>£50</p>
                            <p>Oil on Handmade Paper, framed</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="17" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="17" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/goose-egg-bantam-egg.jpg"
                             alt="Goose Egg Bantam Egg" />
                        <p class="caption">Goose Egg Bantam Egg</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-17" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(17)">Close</button>
                            <img src="images/goose-egg-bantam-egg.jpg"
                                 alt="Goose Egg Bantam Egg" />
                            <p>Goose Egg Bantam Egg</p>
                            <p></p>
                            <p>Watercolour</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="18" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="18" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/spring.jpg"
                             alt="Spring" />
                        <p class="caption">Spring</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-18" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(18)">Close</button>
                            <img src="images/spring.jpg"
                                 alt="Spring" />
                            <p>Spring</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="19" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="19" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/in-the-sun-thames.jpg"
                             alt="In The Sun Thames" />
                        <p class="caption">In The Sun Thames</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-19" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(19)">Close</button>
                            <img src="images/in-the-sun-thames.jpg"
                                 alt="In The Sun Thames" />
                            <p>In The Sun Thames</p>
                            <p>13x25cm </p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="20" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="20" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/river-tree.jpg"
                             alt="River Tree" />
                        <p class="caption">River Tree</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-20" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(20)">Close</button>
                            <img src="images/river-tree.jpg"
                                 alt="River Tree" />
                            <p>River Tree</p>
                            <p>13x15cm £150</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="21" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="21" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/from-palace-wharf.jpg"
                             alt="From Palace Wharf" />
                        <p class="caption">From Palace Wharf</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-21" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(21)">Close</button>
                            <img src="images/from-palace-wharf.jpg"
                                 alt="From Palace Wharf" />
                            <p>From Palace Wharf</p>
                            <p>13x25cm</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="22" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="22" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/quinces-1.jpg"
                             alt="Quinces 1" />
                        <p class="caption">Quinces 1</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-22" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(22)">Close</button>
                            <img src="images/quinces-1.jpg"
                                 alt="Quinces 1" />
                            <p>Quinces 1</p>
                            <p>£250</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="23" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="23" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/the-light-behind.jpg"
                             alt="The Light Behind" />
                        <p class="caption">The Light Behind</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-23" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(23)">Close</button>
                            <img src="images/the-light-behind.jpg"
                                 alt="The Light Behind" />
                            <p>The Light Behind</p>
                            <p>20x50cm £250</p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="24" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="24" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/old-oak-in-spring-1-.jpg"
                             alt="Old Oak In Spring 1 " />
                        <p class="caption">Old Oak In Spring 1 </p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-24" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(24)">Close</button>
                            <img src="images/old-oak-in-spring-1-.jpg"
                                 alt="Old Oak In Spring 1 " />
                            <p>Old Oak In Spring 1 </p>
                            <p>43x54 £300</p>
                            <p>Oil on Canvas, Framed</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="25" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="25" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/olivers-island.jpg"
                             alt="Oliver&#39;s Island" />
                        <p class="caption">Oliver&#39;s Island</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-25" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(25)">Close</button>
                            <img src="images/olivers-island.jpg"
                                 alt="Oliver&#39;s Island" />
                            <p>Oliver&#39;s Island</p>
                            <p>30x60 £300</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="26" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="26" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/from-palace-wharf-2.jpg"
                             alt="From Palace Wharf 2" />
                        <p class="caption">From Palace Wharf 2</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-26" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(26)">Close</button>
                            <img src="images/from-palace-wharf-2.jpg"
                                 alt="From Palace Wharf 2" />
                            <p>From Palace Wharf 2</p>
                            <p>13x25 £200</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="27" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="27" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/shells-2.jpg"
                             alt="Shells 2" />
                        <p class="caption">Shells 2</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-27" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(27)">Close</button>
                            <img src="images/shells-2.jpg"
                                 alt="Shells 2" />
                            <p>Shells 2</p>
                            <p>30x40cm £250</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="28" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="28" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/fallen-the-wye.jpg"
                             alt="Fallen, The Wye" />
                        <p class="caption">Fallen, The Wye</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-28" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(28)">Close</button>
                            <img src="images/fallen-the-wye.jpg"
                                 alt="Fallen, The Wye" />
                            <p>Fallen, The Wye</p>
                            <p>50x80</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="29" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="29" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/green-wave.jpg"
                             alt="Green Wave" />
                        <p class="caption">Green Wave</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-29" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(29)">Close</button>
                            <img src="images/green-wave.jpg"
                                 alt="Green Wave" />
                            <p>Green Wave</p>
                            <p>8x20cm £100</p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="30" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="30" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/small-works.jpg"
                             alt="Small Works" />
                        <p class="caption">Small Works</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-30" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(30)">Close</button>
                            <img src="images/small-works.jpg"
                                 alt="Small Works" />
                            <p>Small Works</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        </section>
    </div>
            </section>

            

            

            
        </section>


        <footer>
    <p>
        Copyright © <span>2025</span> Arabella Harcourt-Cooze, all rights reserved
    </p>
</footer>
    </div>

</body>
</html>