<!DOCTYPE HTML>
<html>
<head>
    <title>The Sea - Arabella Harcourt-Cooze</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="/include/style.css" rel="stylesheet">
    <script src="/include/gallery.js"></script></head>
    
</head>
<body>
    <div id="app">
        <nav class="navbar">
        <div class="navbar-container container">

            <!-- Hamburger Menu for Mobile -->
            <input type="checkbox" id="toggle-menu" />
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>

            <!-- Navigation Menu -->
            <ul class="menu-items">
                <li class="links">
                    <a href="/exhibitions">Exhibitions</a>
                </li>
                <li class="links">
                    <a href="/recent-work">Recent Work</a>
                </li>
                <li class="links">
                    <a href="/life-class">Life Class</a>
                </li>
                <li class="links">
                    <a href="/the-river">The River</a>
                </li>
                <li class="links">
                    <a href="/the-sea"
                       class="active">The Sea</a>
                </li>
                <li class="links">
                    <a href="/flowers">Flowers</a>
                </li>
                <li class="links">
                    <a href="/small-pieces">Small Pieces</a>
                </li>
                <li class="links">
                    <a href="/cv">CV</a>
                </li>
            </ul>

            <!-- Logo -->
            <h1 class="logo">
                <a href="/">Arabella Harcourt-Cooze</a>
            </h1>
        </div>
    </nav>

        <section>
            <section>
                <div class="page">

        <h1>The Sea</h1>

        <section>
            <div class="content">
                
                
            </div>

            <div>
            <section class="grid">
                <div key="0" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="0" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/summer.jpg"
                             alt="Summer" />
                        <p class="caption">Summer</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-0" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(0)">Close</button>
                            <img src="images/summer.jpg"
                                 alt="Summer" />
                            <p>Summer</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="1" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="1" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/aberdovey-evening.jpg"
                             alt="Aberdovey: Evening" />
                        <p class="caption">Aberdovey: Evening</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-1" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(1)">Close</button>
                            <img src="images/aberdovey-evening.jpg"
                                 alt="Aberdovey: Evening" />
                            <p>Aberdovey: Evening</p>
                            <p>60x90cm</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="2" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="2" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/aberdovey-flowing-tide.jpg"
                             alt="Aberdovey: Flowing Tide" />
                        <p class="caption">Aberdovey: Flowing Tide</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-2" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(2)">Close</button>
                            <img src="images/aberdovey-flowing-tide.jpg"
                                 alt="Aberdovey: Flowing Tide" />
                            <p>Aberdovey: Flowing Tide</p>
                            <p>75x125cm</p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="3" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="3" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/as-the-tide-comes-in.jpg"
                             alt="As The Tide Comes In" />
                        <p class="caption">As The Tide Comes In</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-3" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(3)">Close</button>
                            <img src="images/as-the-tide-comes-in.jpg"
                                 alt="As The Tide Comes In" />
                            <p>As The Tide Comes In</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="4" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="4" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/the-last-storm.jpg"
                             alt="The Last storm" />
                        <p class="caption">The Last storm</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-4" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(4)">Close</button>
                            <img src="images/the-last-storm.jpg"
                                 alt="The Last storm" />
                            <p>The Last storm</p>
                            <p>60x122</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="5" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="5" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/cloud-on-water.jpg"
                             alt="Cloud on Water" />
                        <p class="caption">Cloud on Water</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-5" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(5)">Close</button>
                            <img src="images/cloud-on-water.jpg"
                                 alt="Cloud on Water" />
                            <p>Cloud on Water</p>
                            <p>30x60cm</p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="6" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="6" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/aberdyfi.jpg"
                             alt="Aberdyfi" />
                        <p class="caption">Aberdyfi</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-6" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(6)">Close</button>
                            <img src="images/aberdyfi.jpg"
                                 alt="Aberdyfi" />
                            <p>Aberdyfi</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="7" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="7" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/wild-swimming.jpg"
                             alt="Wild Swimming" />
                        <p class="caption">Wild Swimming</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-7" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(7)">Close</button>
                            <img src="images/wild-swimming.jpg"
                                 alt="Wild Swimming" />
                            <p>Wild Swimming</p>
                            <p>91x121cm</p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="8" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="8" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/sometimes-the-sun-shines.jpg"
                             alt="Sometimes The Sun Shines" />
                        <p class="caption">Sometimes The Sun Shines</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-8" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(8)">Close</button>
                            <img src="images/sometimes-the-sun-shines.jpg"
                                 alt="Sometimes The Sun Shines" />
                            <p>Sometimes The Sun Shines</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="9" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="9" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/brighton-shell.jpg"
                             alt="Brighton Shell" />
                        <p class="caption">Brighton Shell</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-9" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(9)">Close</button>
                            <img src="images/brighton-shell.jpg"
                                 alt="Brighton Shell" />
                            <p>Brighton Shell</p>
                            <p>122x61cm</p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="10" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="10" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/mallorca.jpg"
                             alt="Mallorca" />
                        <p class="caption">Mallorca</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-10" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(10)">Close</button>
                            <img src="images/mallorca.jpg"
                                 alt="Mallorca" />
                            <p>Mallorca</p>
                            <p>91x121cm </p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="11" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="11" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/grey-skies-green-water-aberdyfi.jpg"
                             alt="Grey Skies Green Water Aberdyfi" />
                        <p class="caption">Grey Skies Green Water Aberdyfi</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-11" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(11)">Close</button>
                            <img src="images/grey-skies-green-water-aberdyfi.jpg"
                                 alt="Grey Skies Green Water Aberdyfi" />
                            <p>Grey Skies Green Water Aberdyfi</p>
                            <p>40x80cm</p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="12" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="12" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/mallorca-looking-for-dolphins.jpg"
                             alt="Mallorca Looking for Dolphins" />
                        <p class="caption">Mallorca Looking for Dolphins</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-12" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(12)">Close</button>
                            <img src="images/mallorca-looking-for-dolphins.jpg"
                                 alt="Mallorca Looking for Dolphins" />
                            <p>Mallorca Looking for Dolphins</p>
                            <p>120x152cm</p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="13" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="13" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/august-st-davids.jpg"
                             alt="August, St David&#39;s" />
                        <p class="caption">August, St David&#39;s</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-13" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(13)">Close</button>
                            <img src="images/august-st-davids.jpg"
                                 alt="August, St David&#39;s" />
                            <p>August, St David&#39;s</p>
                            <p>91x151cm</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="14" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="14" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/aberdyfi-wave.jpg"
                             alt="Aberdyfi Wave" />
                        <p class="caption">Aberdyfi Wave</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-14" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(14)">Close</button>
                            <img src="images/aberdyfi-wave.jpg"
                                 alt="Aberdyfi Wave" />
                            <p>Aberdyfi Wave</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="15" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="15" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/storm-aberdyfi.jpg"
                             alt="Storm: Aberdyfi" />
                        <p class="caption">Storm: Aberdyfi</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-15" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(15)">Close</button>
                            <img src="images/storm-aberdyfi.jpg"
                                 alt="Storm: Aberdyfi" />
                            <p>Storm: Aberdyfi</p>
                            <p>30x70 cm</p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="16" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="16" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/aberdyfi-untitled.jpg"
                             alt="Aberdyfi: Untitled" />
                        <p class="caption">Aberdyfi: Untitled</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-16" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(16)">Close</button>
                            <img src="images/aberdyfi-untitled.jpg"
                                 alt="Aberdyfi: Untitled" />
                            <p>Aberdyfi: Untitled</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="17" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="17" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/last-pink-sky.jpg"
                             alt="Last Pink Sky" />
                        <p class="caption">Last Pink Sky</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-17" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(17)">Close</button>
                            <img src="images/last-pink-sky.jpg"
                                 alt="Last Pink Sky" />
                            <p>Last Pink Sky</p>
                            <p>46x60cm</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="18" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="18" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/wave.jpg"
                             alt="Wave" />
                        <p class="caption">Wave</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-18" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(18)">Close</button>
                            <img src="images/wave.jpg"
                                 alt="Wave" />
                            <p>Wave</p>
                            <p>71x50cm</p>
                            <p>Oil on Canvas</p>
                            <p>Sold</p>
                        </div>
                    </div>
                </div>
                <div key="19" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="19" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/last-storm.jpg"
                             alt="Last Storm" />
                        <p class="caption">Last Storm</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-19" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(19)">Close</button>
                            <img src="images/last-storm.jpg"
                                 alt="Last Storm" />
                            <p>Last Storm</p>
                            <p>30x60cm</p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
                <div key="20" class="painting">
                    <!-- Image and caption display -->
                        <div data-id="20" onclick="showModal(this.dataset.id)" style="cursor: pointer;">
                        <img src="images/storm.jpg"
                             alt="Storm" />
                        <p class="caption">Storm</p>
                    </div>

                    <!-- Modal fragment -->
                    <div id="modal-20" class="painting-modal" style="display: none;">
                        <div class="modal-content">
                            <button onclick="closeModal(20)">Close</button>
                            <img src="images/storm.jpg"
                                 alt="Storm" />
                            <p>Storm</p>
                            <p></p>
                            <p>Oil on Canvas</p>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        </section>
    </div>
            </section>

            

            

            
        </section>


        <footer>
    <p>
        Copyright © <span>2025</span> Arabella Harcourt-Cooze, all rights reserved
    </p>
</footer>
    </div>

</body>
</html>